cascading style sheet
style.css

<!DOCTYPE html>
<html>
	<head>
		<!--선택자 selector h2, li-->
		<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">

		<style>
			*{
				font-family: 'Dokdo', cursive;
			}
			h2{color:blue}
			#lecture>li{color:red;text-decoration:underline;}
			.diffh2{color:grey;}
			#idse{color:brown;}
			ul, ol{background-color: powderblue;}
			.mydiv{font-size:2rem;
					color:#C71585;
			}
			.jung{
				font-size: 1rem;
				border:1px solid #C71585;
				text-align:justify;
				font-family: "Times New Roman", Times, serif;
				font-weight: bold;
				line-height: 2;
			}
			#container{color:green;}
			#container ul :first-child{color:blue;}
			.final{
				border:1px solid black;
				margin-left:1rem;
				margin-top:5rem;
				padding-left:1rem;
				padding-top:1rem;

			}
		</style>
		<!--선택자의 종류 중요!
		태그 선택자 li
		클래스 선택자 .  ->>주로 프론트에서 많이 쓴다.
		아이디 선택자 #(해쉬태그)  ->>백엔드에서 많이 쓴다.

		-->
	</head>
	<body>
		<h1 style="color:red">Hello World</h1>
		<h2>Hello World</h2>
		<h3>Hello World</h3>
		<ul id="lecture">
			<li>HTML</li>
			<li id="idse">CSS</li>
			<!--css문법이 여러개 물려있을 경우 가장 나중에 적힌 문법을 따른다.-->
			<li>JavaScript</li>
		</ul>
		<!--부모 자식 선택자-->
		<ol>
			<li>김</li>
			<li>해</li>
			<li>원</li>
		</ol>
		<h2 class="diffh2">Bye World</h2>
		<p class="diffh2">내가 원하는 곳</p>
		<p id="idse">내가 원하는 아이디</p>

		<!-- div 구분자-->
		<div class="mydiv">
			이일환은 일본에 도쿄에 산다.
		</div>
		<p class="jung">
			Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle.
		</p>
		<div id="container">
 			<h1>수업순서</h1>
  				<ul>
   					<li>html</li>
    				<li>css</li>
    				<li>js</li>
  				</ul>
  			<h1>수업참가자</h1>
  				<ul>
    				<li>최진혁</li>
    				<li>최유빈</li>
    				<li>한이람</li>
    				<li>한이은</li>
  				</ul>
		</div>	
		<div class="final">
			이건 마지막!
		</div>
	</body>
</html>
